{
  "name": "dev",
  "version": "1.0.0",
  "description": "backend",
  "keywords": [
    "javascript",
    "backened"
  ],
  "license": "ISC",
  "author": "dixit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
